{
  "name": "AbilitiesDemo",
  "rootNamespace": "AvantajPrim.AbilitiesDemo",
  "references": [
    "Zenject",
    "Core",
    "Logger",
    "LifeCycle",
    "Input",
    "Addressables",
    "Abilities",
    "Abilities.Domain",
    "Abilities.Data",
    "Abilities.Execution",
    "Abilities.Infrastructure",
    "UniRx",
    "UniTask",
    "Pool",
    "Audio",
    "Effects",
    "DOTween.Modules",
    "StateMachine",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Addressables"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
